# Задача 18: Требуется найти в массиве A[0..N-1] самый близкий по величине элемент к заданному числу X. 
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X
#   5      1 2 3 4 5
#  6      -> 5


n = int(input('введите колличество элементов в списке: '))
list_1 = [0] * n
for i in range (len(list_1)):
    list_1 [i]= int(input(f" Введите  элемент списка: "))
x = int(input("Введите число, к которому нужно найти самое близкое из массива: "))

i = 0 
while x == list_1[i]:
    i += 1
search_num = list_1[i]

for list in list_1:
    if list != x:
        if abs(list - x) < (search_num - x):
            search_num = list
print(f"Самый близкий по величине элемент к числу {x} это {search_num}.")


    