# Задача 2: Найдите сумму цифр трехзначного числа.
# Примеры:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

n = int(input('Введите трехзначное число: '))
a = n // 100
c = n % 10
b = n // 10  % 10
print('Сумма цифр трехзначного цисла ', a + b + c )
