# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх решкой, а некоторые – гербом.
#  Определите минимальное число монеток, которые нужно перевернуть, чтобы все монетки были 
#  повернуты вверх одной и той же стороной. Выведите минимальное количество монет, которые нужно перевернуть.
# 5 -> 1 0 1 1 0         2
n = int(input('Укажите число монеток: '))
a = int(input('Укажите число монет с гербом: '))
 # если с гербм 3 то переверните 2 монетки
for i in range(n):
    i = n - a
print('Необходимо перевернуть решек - ', i)
