# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое 
# количество журавликов, а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
# Примеры:
# 6 -> 1 4 1
# 24 -> 4 16 4 60 -> 10 40 10

s = int(input('Введите количество сделанных журавликов: ',))
if s % 6 == 0:
     print('Сережа и Петя сделали по ', (s//6), 'Катя ', (4*s//6))
else:
     print('Не подходит по условию')