# Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[0..N-1].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. 
# В последующих строках записаны N целых чисел A[i]. Последняя строка содержит число X
# 5       1 2 3 4 5
# 3   

n = int(input('введите длинну массива '))
list_1 = [0] * n
for i in range (len(list_1)):
    list_1 [i]= int(input(f" Введите  элемент списка: "))
x = int(input("Введите число, которое нужно найти: "))
count = 0 
for list in list_1:
    if list == x:
        count+=1
print(f"Число {x} встречается {count} раз.")

