# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. Петя помогает Кате по математике. 
# Он задумывает два натуральных числа X и Y (X,Y≤1000), а Катя должна их отгадать. 
# Для этого Петя делает две подсказки. Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.
# 4 4 -> 2 2
# 5 6 -> 2 3

p = int(input('Введите произведение 2 чисел: '))
s = int(input('Введите сумму 2 чисел: '))
x = 1
y = s - x
while (x * y < p ):  
    x += 1
    y -= 1
print(f' x = {x} и y = {y}')